# Battleship

./: README.md
BattleShip/: BattleShip.sln
BattleShip/BattleShip.Api/: BattleShip.Api.csproj  BattleShip.Api.xml  Board.cs  Constants.cs  Helper.cs  IBoard.cs  Program.cs  Startup.cs  appsettings.json
BattleShip/BattleShip.Api/Controllers/: BattleShipController.cs
BattleShip/BattleShip.Api/Properties/: launchSettings.json
BattleShip/BattleShip.Api/Properties/ServiceDependencies/nevin - Web Deploy/: profile.arm.json
BattleShip/BattleShip.Api/Properties/ServiceDependencies/nevinsbattleship - Web Deploy/: profile.arm.json
